{
  "name": "bao-tang-triet-hoc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vitest run && vite build",
    "preview": "vite preview",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "three": "~0.186.1",
    "three-mesh-bvh": "^0.9.15"
  },
  "devDependencies": {
    "@types/three": "~0.186.0",
    "typescript": "~6.0.3",
    "vite": "~8.3.2",
    "vitest": "~5.0.3"
  }
}
